{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner-slider %}
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'app/images/banner/b6.jpg' %}" class="d-block w-100" alt="banner image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b5.jpg' %}" class="d-block w-100" alt="banner image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b7.jpg' %}" class="d-block w-100" alt="banner image">
      </div>
      <div class="carousel-item">
        <img src="{% static 'app/images/banner/b8.jpg' %}" class="d-block w-100" alt="banner image">
      </div>
    </div>
  </div>
{% endblock banner-slider %}

{% block information %}
<div class="container">
    <div class="row bg-info text-center p-5 text-white border-bottom shadow">
        <h1>Products</h1>
        <small class="fs-5">Kashi Dairy offers a diverse range of dairy products to meet your needs, featuring fresh milk, butter, ghee, paneer, curd, flavored milk, doodh peda, ice cream, and skimmed milk powder. With a focus on quality and variety, Kashi Dairy caters to both liquid milk and by-product categories. Explore our selection, which includes five distinct variants of liquid milk and fourteen unique variants in by-products. At Kashi Dairy, we're dedicated to providing you with premium dairy options for your enjoyment and satisfaction.</small>
    </div>
</div>
{% endblock information %}

{% block main-content %}
    <div class="container">
        <h2 class="text-center">Dairy Products</h2>
        <br><br>
        <div class="row container">
            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
                <div class="goodnesssec buttermilk smbg">
                  <a href="{% url 'category' 'GH' %}">
                    <div class="goodnessseccont text-center">
                      <img src="{% static 'app/images/product/ghee.png' %}" class="img-responsive center-block" alt="">
                      <p class="mlkpro">Ghee</p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
                <div class="goodnesssec buttermilk curdbgpro">
                  <a href="{% url 'category' 'CR' %}">
                    <div class="goodnessseccont text-center">
                      <img src="{% static 'app/images/product/curd.png' %}" class="img-responsive center-block" alt="">
                      <p class="mlkpro">CURD</p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
                <div class="goodnesssec buttermilk buttermilk">
                  <a href="{% url 'category' 'IC' %}">
                    <div class="goodnessseccont text-center">
                      <img src="{% static 'app/images/product/Icecreams.png' %}" class="img-responsive center-block" alt="">
                      <p class="mlkpro">Ice Creams</p>
                    </div>
                  </a>
                </div>
            </div>
        </div>

        <br><br>

        <div class="row container">
            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
                <div class="goodnesssec buttermilk smbg">
                  <a href="{% url 'category' 'MS' %}">
                    <div class="goodnessseccont text-center">
                      <img src="{% static 'app/images/product/milk-shake.png' %}" class="img-responsive center-block" alt="">
                      <p class="mlkpro">MilkShake</p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
                <div class="goodnesssec buttermilk curdbgpro">
                  <a href="{% url 'category' 'ML' %}">
                    <div class="goodnessseccont text-center">
                      <img src="{% static 'app/images/product/milk.png' %}" class="img-responsive center-block" alt="">
                      <p class="mlkpro">Milk</p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
                <div class="goodnesssec buttermilk buttermilk">
                  <a href="{% url 'category' 'IC' %}">
                    <div class="goodnessseccont text-center">
                      <img src="{% static 'app/images/product/icbars_new.png' %}" class="img-responsive center-block" alt="">
                      <p class="mlkpro">Icebar</p>
                    </div>
                  </a>
                </div>
            </div>
        </div>
    </div>
    <br/><br/>
{% endblock main-content %}


